<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS RESET SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
    />
    <!-- BOOTSTRAP LINK -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- CSS STYLE SHEET -->
    <link rel="stylesheet" href="./stylesheet.css" />
    <title>Home</title>
  </head>

  <body>
    <!-- HEADER NAME -->
    <header>
      <div class="container">
        <div class="row">
          <col > <h1 class="align">           JOSE ULICES PEREZ JR.</h1> </col>
        </div>
      </div>
    </header>
    <!-- NAV BAR -->
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active" href="#">BIO</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
    </nav>
    <!-- CARD PLUGIN -->
    <div class="container">
        <div class="col-xs-4">
    <div class="card" >
      <img
        src="./images/main done.jpg"
        class="card-img-top"
        alt="Picture of Jose Ulices Perez Jr."
      />
      <div class="card-body">
        <p class="card-text">
          WELCOME TO MY HOME WHERE I HAVE LIVED FOR OVER 7 YEARS!
        </p>
      </div>
    </div>
    </div>
</div>
    <footer>
      <h2>
        @Copyright@JOCECODE.ACME.CO
      </h2>
    </footer>

    <!-- JAVASCRIPT PLUGIN -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
